<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
body {
    padding: 30px 0px;
}

#lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    right: -55px;
    
    z-index:1032;
}

html, body, .container
{
    height: 100%; 
    min-height: 100%;
}

.first1{
    position: absolute;
    top: 11%;
    right: 50%;
    width: 35%;
    height: 39%;
    background: 
        linear-gradient(
          rgba(255, 0, 0, 0.25), 
          rgba(255, 0, 0, 0.25)
        );
    background-size: 100% 100%;
    z-index:10;
}

.second1 {
    position: absolute;
    top: 11%;
    right: 15%;
    width: 35%;
    height: 39%;
    background: 
        linear-gradient(
          rgba(0, 255, 0, 0.25), 
          rgba(0, 255, 0, 0.25)
        );
    background-size: 100% 100%;
    z-index:10;
}

.third1{
    position: absolute;
    top: 50%;
    right: 50%;
    width: 35%;
    height: 38%;
    background: 
        linear-gradient(
          rgba(0, 0, 255, 0.25), 
          rgba(0, 0, 255, 0.25)
        );
    background-size: 100% 100%;
    z-index:10;
}

.fourth1 {
    position: absolute;
    top: 50%;
    right: 15%;
    width: 35%;
    height: 38%;
    background: 
        linear-gradient(
          rgba(255, 255, 0, 0.25), 
          rgba(255, 255, 0, 0.25)
        );
    background-size: 100% 100%;
    z-index:10;
}


.first{
    position: absolute;
    top: 10%;
    right: 50%;
    width: 35%;
    height: 35%;
    z-index:0;
}

.second {
    position: absolute;
    top: 10%;
    right: 15%;
    width: 35%;
    height: 35%;
    z-index:0;
}

.third{
    position: absolute;
    top: 50%;
    right: 50%;
    width: 35%;
    height: 35%;
    z-index:0;
}

.fourth {
    position: absolute;
    top: 50%;
    right: 15%;
    width: 35%;
    height: 35%;
    z-index:0;
}

.blank {
    position: absolute;
    top: 89%;
    right: 0%;
    width: 100%;
    height: 5%;
    background-color: #ffffff;
    z-index:1;
}


#X{
    position: relative;
    top: 43%;
}

</style>


<script type="text/javascript">
$(document).ready(function() {
    var $lightbox = $('#lightbox');
    
    $('[data-target="#lightbox"]').on('click', function(event) {
        var $img = $(this).find('img'), 
            src = $img.attr('src'),
            alt = $img.attr('alt'),
            css = {
                'maxWidth': $(window).width() - 100,
                'maxHeight': $(window).height() - 100
            };
    
        $lightbox.find('.close').addClass('hidden');
        $lightbox.find('img').attr('src', src);
        $lightbox.find('img').attr('alt', alt);
        $lightbox.find('img').css(css);
    });
    
    $lightbox.on('shown.bs.modal', function (e) {
        var $img = $lightbox.find('img');
            
        $lightbox.find('.modal-dialog').css({'width': $img.width()});
        $lightbox.find('.close').removeClass('hidden');
    });
});
</script>
<title>Picture Selector</title>
</head>

<div class="container">
    <div>
        <a href="#" class="thumbnail first" data-toggle="modal" data-target="#lightbox"> 
            <img src="http://www.rottetstudio.com/TALK/wp-content/uploads/2010/04/The-Beverly-Hill-Hotel.jpg" alt="...">
        </a>
    </div>
    <div>
        <a href="#" class="thumbnail second" data-toggle="modal" data-target="#lightbox"> 
            <img src="http://cdn3.thr.com/sites/default/files/2012/01/chinese_a.jpg" alt="...">
        </a>
    </div>
    <div>
        <a href="#" class="thumbnail third" data-toggle="modal" data-target="#lightbox"> 
            <img src="http://www.lacoliseum.com/wp-content/uploads/2015/03/peristyle_night.jpg" alt="...">
        </a>
    </div>
    <div>
        <a href="#" class="thumbnail fourth" data-toggle="modal" data-target="#lightbox"> 
            <img src="http://1vze7o2h8a2b2tyahl3i0t68.wpengine.netdna-cdn.com/wp-content/uploads/2015/06/lacma.jpg" alt="...">
        </a>
    </div>
</div>

<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="" />
            </div>
        </div>
    </div>
</div>

<div class="container">
  <div class="first1"></div>
  <div class="third1"></div>
  <div class="second1"></div>
  <div class="fourth1"></div>
  <div class="blank"></div> 
</div>

<body>
</body>

</html>