<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackPack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-5m-TzM">
                                <rect key="frame" x="20" y="20" width="276" height="282"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-7M-5QX">
                                        <rect key="frame" x="18" y="46" width="240" height="228"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-SA-p5D">
                                        <rect key="frame" x="18" y="8" width="240" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTq-Mc-bKs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Bu-SA-p5D" secondAttribute="trailing" constant="18" id="12V-IB-Z9J"/>
                                    <constraint firstItem="2Bu-SA-p5D" firstAttribute="top" secondItem="vpD-5m-TzM" secondAttribute="top" constant="8" id="CiS-pG-w3m"/>
                                    <constraint firstAttribute="trailing" secondItem="CWw-7M-5QX" secondAttribute="trailing" constant="18" id="D0y-Es-noj"/>
                                    <constraint firstItem="2Bu-SA-p5D" firstAttribute="leading" secondItem="vpD-5m-TzM" secondAttribute="leading" constant="18" id="KFO-az-qnz"/>
                                    <constraint firstItem="CWw-7M-5QX" firstAttribute="leading" secondItem="vpD-5m-TzM" secondAttribute="leading" constant="18" id="yB1-bD-Uw2"/>
                                    <constraint firstItem="CWw-7M-5QX" firstAttribute="top" secondItem="2Bu-SA-p5D" secondAttribute="bottom" constant="8" id="z3f-EA-ysg"/>
                                    <constraint firstAttribute="bottom" secondItem="CWw-7M-5QX" secondAttribute="bottom" constant="8" id="zon-f6-hD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAc-t1-srn">
                                <rect key="frame" x="304" y="20" width="276" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-5a-FE1">
                                        <rect key="frame" x="8" y="8" width="260" height="30"/>
                                        <state key="normal" title="Start Location"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gea-md-jVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-xN-a5z">
                                        <rect key="frame" x="8" y="46" width="260" height="30"/>
                                        <state key="normal" title="Stop Location"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C72-Rt-WQb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-Lq-Or9">
                                        <rect key="frame" x="8" y="84" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-J0-gDl">
                                        <rect key="frame" x="8" y="113" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ki1-Lq-Or9" firstAttribute="top" secondItem="h7b-xN-a5z" secondAttribute="bottom" constant="8" id="2Dg-Bo-uZc"/>
                                    <constraint firstAttribute="trailing" secondItem="WFP-5a-FE1" secondAttribute="trailing" constant="8" id="78w-ae-pH5"/>
                                    <constraint firstItem="h7b-xN-a5z" firstAttribute="leading" secondItem="AAc-t1-srn" secondAttribute="leading" constant="8" id="9NQ-wC-5AV"/>
                                    <constraint firstAttribute="trailing" secondItem="h7b-xN-a5z" secondAttribute="trailing" constant="8" id="A5A-wY-vfz"/>
                                    <constraint firstItem="h7b-xN-a5z" firstAttribute="top" secondItem="WFP-5a-FE1" secondAttribute="bottom" constant="8" id="Do1-Wc-nGk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ki1-Lq-Or9" secondAttribute="trailing" constant="8" id="RTy-yf-Kpq"/>
                                    <constraint firstItem="hdE-J0-gDl" firstAttribute="top" secondItem="Ki1-Lq-Or9" secondAttribute="bottom" constant="8" id="Wiq-un-9ki"/>
                                    <constraint firstItem="Ki1-Lq-Or9" firstAttribute="leading" secondItem="AAc-t1-srn" secondAttribute="leading" constant="8" id="XYu-pD-0Kh"/>
                                    <constraint firstItem="WFP-5a-FE1" firstAttribute="top" secondItem="AAc-t1-srn" secondAttribute="top" constant="8" id="YEg-k5-6Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="hdE-J0-gDl" secondAttribute="trailing" constant="8" id="pFp-t0-n8W"/>
                                    <constraint firstItem="hdE-J0-gDl" firstAttribute="leading" secondItem="AAc-t1-srn" secondAttribute="leading" constant="8" id="pFw-BL-hF7"/>
                                    <constraint firstItem="WFP-5a-FE1" firstAttribute="leading" secondItem="AAc-t1-srn" secondAttribute="leading" constant="8" id="syI-79-ktX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-oL-k7h">
                                <rect key="frame" x="20" y="310" width="276" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-sf-iQc">
                                        <rect key="frame" x="8" y="46" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m9d-1h-iXS"/>
                                        </constraints>
                                        <state key="normal" title="Stop Microphone"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3W-Vt-2sD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech-to-Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-Yy-Mlo">
                                        <rect key="frame" x="8" y="84" width="260" height="190"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G72-ZK-pJ2">
                                        <rect key="frame" x="8" y="8" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NhB-l7-na0"/>
                                        </constraints>
                                        <state key="normal" title="Start Microphone"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLZ-KB-BK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="guy-Yy-Mlo" firstAttribute="top" secondItem="AcN-sf-iQc" secondAttribute="bottom" constant="8" id="0bf-4o-uNA"/>
                                    <constraint firstAttribute="trailing" secondItem="G72-ZK-pJ2" secondAttribute="trailing" constant="8" id="3a9-Nz-S03"/>
                                    <constraint firstItem="guy-Yy-Mlo" firstAttribute="leading" secondItem="m0D-oL-k7h" secondAttribute="leading" constant="8" id="DOh-lH-sOy"/>
                                    <constraint firstItem="AcN-sf-iQc" firstAttribute="top" secondItem="G72-ZK-pJ2" secondAttribute="bottom" constant="8" id="Sch-tW-xU7"/>
                                    <constraint firstItem="G72-ZK-pJ2" firstAttribute="top" secondItem="m0D-oL-k7h" secondAttribute="top" constant="8" id="Xmq-Cw-UQZ"/>
                                    <constraint firstItem="G72-ZK-pJ2" firstAttribute="leading" secondItem="m0D-oL-k7h" secondAttribute="leading" constant="8" id="bea-Ee-zGL"/>
                                    <constraint firstAttribute="trailing" secondItem="guy-Yy-Mlo" secondAttribute="trailing" constant="8" id="bkZ-sy-aDO"/>
                                    <constraint firstAttribute="bottom" secondItem="guy-Yy-Mlo" secondAttribute="bottom" constant="8" id="cHR-2G-sQF"/>
                                    <constraint firstAttribute="trailing" secondItem="AcN-sf-iQc" secondAttribute="trailing" constant="8" id="xcA-qR-kV9"/>
                                    <constraint firstItem="AcN-sf-iQc" firstAttribute="leading" secondItem="m0D-oL-k7h" secondAttribute="leading" constant="8" id="yO3-2F-8Fd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-7f-85a">
                                <rect key="frame" x="304" y="310" width="276" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-pF-wI2">
                                        <rect key="frame" x="8" y="8" width="260" height="30"/>
                                        <state key="normal" title="Speak"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73c-ip-SZV"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-8h-qLy">
                                        <rect key="frame" x="8" y="46" width="260" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7yh-8h-qLy" firstAttribute="leading" secondItem="h3g-7f-85a" secondAttribute="leading" constant="8" id="2MV-Bp-28X"/>
                                    <constraint firstItem="7yh-8h-qLy" firstAttribute="top" secondItem="OQh-pF-wI2" secondAttribute="bottom" constant="8" id="8Bx-EA-2lk"/>
                                    <constraint firstAttribute="trailing" secondItem="7yh-8h-qLy" secondAttribute="trailing" constant="8" id="B12-3V-OOP"/>
                                    <constraint firstItem="OQh-pF-wI2" firstAttribute="leading" secondItem="h3g-7f-85a" secondAttribute="leading" constant="8" id="Q03-ut-nN8"/>
                                    <constraint firstAttribute="bottom" secondItem="7yh-8h-qLy" secondAttribute="bottom" constant="8" id="RTh-vi-GfV"/>
                                    <constraint firstItem="OQh-pF-wI2" firstAttribute="top" secondItem="h3g-7f-85a" secondAttribute="top" constant="8" id="cO5-Qh-5nh"/>
                                    <constraint firstAttribute="trailing" secondItem="OQh-pF-wI2" secondAttribute="trailing" constant="8" id="h7o-fw-VLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAc-t1-srn" firstAttribute="width" secondItem="h3g-7f-85a" secondAttribute="width" id="0K8-bf-AJo"/>
                            <constraint firstItem="h3g-7f-85a" firstAttribute="top" secondItem="AAc-t1-srn" secondAttribute="bottom" constant="8" symbolic="YES" id="Bko-Te-6eA"/>
                            <constraint firstItem="m0D-oL-k7h" firstAttribute="height" secondItem="h3g-7f-85a" secondAttribute="height" id="F1l-Wh-a8i"/>
                            <constraint firstItem="vpD-5m-TzM" firstAttribute="width" secondItem="m0D-oL-k7h" secondAttribute="width" id="HLQ-dE-1zl"/>
                            <constraint firstItem="m0D-oL-k7h" firstAttribute="width" secondItem="h3g-7f-85a" secondAttribute="width" id="K5V-PF-lej"/>
                            <constraint firstItem="m0D-oL-k7h" firstAttribute="top" secondItem="vpD-5m-TzM" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9L-Gu-Afw"/>
                            <constraint firstItem="vpD-5m-TzM" firstAttribute="width" secondItem="AAc-t1-srn" secondAttribute="width" id="R8D-Iy-bfy"/>
                            <constraint firstItem="vpD-5m-TzM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sxm-BS-HhM"/>
                            <constraint firstItem="vpD-5m-TzM" firstAttribute="height" secondItem="m0D-oL-k7h" secondAttribute="height" id="TiN-wL-dPX"/>
                            <constraint firstItem="h3g-7f-85a" firstAttribute="leading" secondItem="m0D-oL-k7h" secondAttribute="trailing" constant="8" symbolic="YES" id="ToN-IT-yWl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m0D-oL-k7h" secondAttribute="leading" id="V5a-kT-asW"/>
                            <constraint firstItem="AAc-t1-srn" firstAttribute="height" secondItem="h3g-7f-85a" secondAttribute="height" id="aPI-Dx-FiK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h3g-7f-85a" secondAttribute="bottom" constant="8" symbolic="YES" id="awI-uv-XfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m0D-oL-k7h" secondAttribute="bottom" id="flE-7m-PXA"/>
                            <constraint firstItem="vpD-5m-TzM" firstAttribute="height" secondItem="AAc-t1-srn" secondAttribute="height" id="heK-g8-U37"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m0D-oL-k7h" secondAttribute="bottom" constant="8" symbolic="YES" id="jO2-Pa-qDw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vpD-5m-TzM" secondAttribute="leading" id="mHX-4c-4TD"/>
                            <constraint firstItem="m0D-oL-k7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ohR-3q-uQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3g-7f-85a" secondAttribute="trailing" id="r3E-PH-YTH"/>
                            <constraint firstItem="AAc-t1-srn" firstAttribute="leading" secondItem="vpD-5m-TzM" secondAttribute="trailing" constant="8" symbolic="YES" id="zdd-x5-ra7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="flE-7m-PXA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="Ki1-Lq-Or9" id="9K7-2p-0SL"/>
                        <outlet property="locationContainer" destination="AAc-t1-srn" id="pw2-mk-v6J"/>
                        <outlet property="longLabel" destination="hdE-J0-gDl" id="7Pi-eF-9Fm"/>
                        <outlet property="microphoneContainer" destination="m0D-oL-k7h" id="lBG-t5-c0w"/>
                        <outlet property="photoContainer" destination="vpD-5m-TzM" id="xaG-pM-r63"/>
                        <outlet property="photoImage" destination="CWw-7M-5QX" id="eb4-SH-Txm"/>
                        <outlet property="speakLabel" destination="7yh-8h-qLy" id="keo-zJ-0ag"/>
                        <outlet property="speechContainer" destination="h3g-7f-85a" id="ycg-D6-aT6"/>
                        <outlet property="speechToTextLabel" destination="guy-Yy-Mlo" id="tgS-ak-dmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="240"/>
        </scene>
    </scenes>
</document>
